
> sevankur-backend@1.0.0 test
> jest --detectOpenHandles --forceExit

  console.log
    ✅ MongoDB Connected: 127.0.0.1

      at log (config/db.js:6:17)

FAIL tests/integration/chat.test.js
  Chat Integration & Routing Flow
    × 1. should handle a simple GREETING intent via AI (163 ms)
    × 2. should detect DATA_QUERY intent, query DB correctly, and generate grounded response (52 ms)
    × 3. should detect DOCUMENT_QUERY intent and fallback gracefully when no docs present (38 ms)
    √ 4. should log chat history in MongoDB (9 ms)

  ● Chat Integration & Routing Flow › 1. should handle a simple GREETING intent via AI

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: undefined

    [0m [90m 92 |[39m
     [90m 93 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 94 |[39m     expect(res[33m.[39mbody[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m    |[39m                              [31m[1m^[22m[39m
     [90m 95 |[39m     expect(res[33m.[39mbody[33m.[39mdata[33m.[39mintent)[33m.[39mtoBe([32m'GREETING'[39m)[33m;[39m
     [90m 96 |[39m     expect(res[33m.[39mbody[33m.[39mdata[33m.[39mtext)[33m.[39mtoContain([32m'Hello! I am Sevankur AI'[39m)[33m;[39m
     [90m 97 |[39m     [0m

      at Object.toBe (tests/integration/chat.test.js:94:30)

  ● Chat Integration & Routing Flow › 2. should detect DATA_QUERY intent, query DB correctly, and generate grounded response

    expect(received).toBe(expected) // Object.is equality

    Expected: "DATA_QUERY"
    Received: undefined

    [0m [90m 117 |[39m
     [90m 118 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 119 |[39m     expect(res[33m.[39mbody[33m.[39mdata[33m.[39mintent)[33m.[39mtoBe([32m'DATA_QUERY'[39m)[33m;[39m
     [90m     |[39m                                  [31m[1m^[22m[39m
     [90m 120 |[39m     
     [90m 121 |[39m     [90m// Core structural check: Hybrid Router fetched from MongoDB and attached data array[39m
     [90m 122 |[39m     expect(res[33m.[39mbody[33m.[39mdata[33m.[39mdata[33m.[39mlength)[33m.[39mtoBe([35m1[39m)[33m;[39m [0m

      at Object.toBe (tests/integration/chat.test.js:119:34)

  ● Chat Integration & Routing Flow › 3. should detect DOCUMENT_QUERY intent and fallback gracefully when no docs present

    expect(received).toBe(expected) // Object.is equality

    Expected: "DOCUMENT_QUERY"
    Received: undefined

    [0m [90m 142 |[39m
     [90m 143 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 144 |[39m     expect(res[33m.[39mbody[33m.[39mdata[33m.[39mintent)[33m.[39mtoBe([32m'DOCUMENT_QUERY'[39m)[33m;[39m
     [90m     |[39m                                  [31m[1m^[22m[39m
     [90m 145 |[39m     
     [90m 146 |[39m     [90m// Since we uploaded no chunks in this test, it should trigger the Document QA fallback[39m
     [90m 147 |[39m     expect(res[33m.[39mbody[33m.[39mdata[33m.[39mtext)[33m.[39mtoContain([32m'I could not find relevant information in the uploaded municipal documents'[39m)[33m;[39m[0m

      at Object.toBe (tests/integration/chat.test.js:144:34)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 1 passed, 4 total
Snapshots:   0 total
Time:        3.839 s, estimated 5 s
Ran all test suites.

Jest has detected the following 1 open handle potentially keeping Jest from exiting:

  ●  CustomGC

    [0m [90m 1 |[39m [36mconst[39m fs [33m=[39m require([32m'fs'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 2 |[39m [36mconst[39m pdf [33m=[39m require([32m'pdf-parse'[39m)[33m;[39m
     [90m   |[39m             [31m[1m^[22m[39m
     [90m 3 |[39m [36mconst[39m mammoth [33m=[39m require([32m'mammoth'[39m)[33m;[39m
     [90m 4 |[39m
     [90m 5 |[39m [90m/**[39m[0m

      at requireNative (node_modules/@napi-rs/canvas/js-binding.js:100:16)
      at Object.<anonymous> (node_modules/@napi-rs/canvas/js-binding.js:319:17)
      at Object.<anonymous> (node_modules/@napi-rs/canvas/index.js:19:5)
      at Module.createRequire (node_modules/pdf-parse/node_modules/pdfjs-dist/legacy/build/pdf.mjs:14339:56)
      at Object.require (services/documentParserService.js:2:13)
      at Object.require (controllers/documentController.js:2:31)
      at Object.require (routes/documentRoutes.js:3:28)
      at Object.require (server.js:29:27)
      at Object.require (tests/integration/chat.test.js:30:9)

